// File for declaring all the environment variable


PORT: 8000
SQL_HOST: 127.0.0.1
SQL_PORT: 3306
SQL_USER: dev_user
SQL_DATABASE: db_dev
SQL_PASSWORD: BH6zE2P)JQ.zFf8l

JWT_SIGN_IN_TOKEN: jf2esVvCaAfXviRctJ8xzR5yiksuHKj8lIVDiLTVWXZezzAZCLUsGB2TIWmrXzko